# Hibernate_

./: .classpath  .project  pom.xml
src/main/java/dharani_hibernate/entity/: package-info.java  song.java
src/main/java/dharani_hibernate/hibernate_first_project/: App.java  Delete.java  Read.java  Update.java
src/main/resources/: hibernate.cfg.xml
src/test/java/dharani_hibernate/hibernate_first_project/: AppTest.java
